server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=testdb
spring.datasource.username=sa
spring.datasource.password=Alifpass@49
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true